{
  "name": "@repo/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.2",
    "@repo/common": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
